<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/image/favicon.ico">
  <link rel="stylesheet" href="/site.css">
  <title>大百科</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://ailicili.codeberg.page/page/">条目</a></li>
        <li><a href="https://ailicili.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  艾什卡洛塔
</h1>
<p class="subtitle"><strong>修改日期:2024-02-06</strong></p>
<p><img src="/image/carlottamachineintelligence.png" alt="艾什卡洛塔" title="艾什卡洛塔" /></p>
<blockquote>
<p>名称:艾什卡洛塔</p>
</blockquote>
<blockquote>
<p>旧全名:艾什卡洛塔 爱丽丝•玛格特罗依德</p>
</blockquote>
<blockquote>
<p>全名:艾什·达维尼亚·塞拉·萨布里娜·埃斯波西托·希尔瓦·皮斯托亚·蒙特卡蒂尼·泰尔梅·蒙苏马诺·卡洛塔</p>
</blockquote>
<blockquote>
<p>所属团体:<a href="/page/ailicilidanmushipinwang/">AiliCili弹幕视频网</a></p>
</blockquote>
<blockquote>
<p>职位:站娘(aka 吉祥物)</p>
</blockquote>
<h1 id="yuan-gao-xing-xiang">原稿形象</h1>
<p>随着2022AiliCili拜年祭的临近，站娘这一形象的设计被提上日程，在拜年祭策划INMAX的设计&amp;绘制下，站娘艾什克洛塔 爱丽丝•玛格特罗依德的形象应运而生</p>
<h1 id="xing-ming">姓名</h1>
<p>据INMAX介绍，站娘全名为“艾什·达亚·塞拉·萨布里娜·埃斯波西托·希尔瓦·皮斯托亚·蒙特卡蒂尼·泰尔梅·蒙苏马诺·卡洛塔”，简称艾什卡洛塔（艾什克洛塔）。其中“艾什·达亚”为姓氏，“塞拉·萨布里娜”为母姓，“埃斯波西托·希尔”为父姓，“皮斯托亚·蒙特卡蒂尼·泰尔梅”指出生地，“蒙苏马诺”指郡名，“卡洛塔”为名字。</p>
<h1 id="2022bai-nian-ji-ju-qing">2022拜年祭剧情</h1>
<p>艾什克洛塔形象初次公开是在2022AiliCili拜年祭上。在拜年祭中，红色警戒中的诺曼诺夫称其为“会更换二次元中任何图片及参数的危害整个二次元的AI”，从而强制要求抓捕克洛塔，艾什克洛塔（像素风）遂即逃窜到了拜年祭中。</p>
<h1 id="2022xia-ri-ji-ju-qing">2022夏日祭剧情</h1>
<p>在夏日祭中，卡洛塔逃到巴哈马靠近拿骚附近的海岸，碰到了一本会说话的魔法书，她被钦点为拯救这个世界的人，之后二者被不稳定的能量带到海底，在那里她遇到名为阿哈利姆的角色，他自称是“虚无之地的漫游者，所有魔法的宗师”的万千化身之一。</p>
<p>等到卡洛塔再次醒来后，已位于东方project的幻想乡中，并发现整个幻想乡已被传送至一座海岛上，部分建筑甚至沉到水下。 </p>
<p>此次夏日祭公布了关于卡洛塔与东方project的联动剧情“东方归海集”的企划。</p>
<h1 id="xing-xiang">形象</h1>
<p><img src="/image/carlottaQban.png" alt="卡洛塔的Q版形象" title="卡洛塔的Q版形象" /></p>
<blockquote>
<p>卡洛塔的Q版形象</p>
</blockquote>
<h1 id="yu-lu">语录</h1>
<audio controls>
    <source src="/media/卡洛塔AI配音.wav" type="audio/wav">
</audio>
<br>
<audio controls>
    <source src="/media/卡洛塔的拜年.wav" type="audio/wav">
</audio>
<br>
<audio controls>
    <source src="/media/卡洛塔的肯定.wav" type="audio/wav">
</audio>


    </div>
  </section>
  <footer>
    <h3> AiliCili贡献者制作，所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a></h3>
  </footer>
</body>
</html>