<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/image/favicon.ico">
  <link rel="stylesheet" href="/site.css">
  <title>大百科</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://ailicili.codeberg.page/page/">条目</a></li>
        <li><a href="https://ailicili.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  鲁路修
</h1>
<p class="subtitle"><strong>修改日期:2024-02-09</strong></p>
<p><img src="/image/luluxiu.jpg" alt="luluxiu" title="luluxiu" /></p>
<blockquote>
<p>所属团体:<a href="/page/ailicilidanmushipinwang/">AiliCili弹幕视频网</a></p>
</blockquote>
<blockquote>
<p>职位:管理员(早期)</p>
</blockquote>
<blockquote>
<p><a href="https://www.ailicili.tv/u/6">AiliCili主页</a></p>
</blockquote>
<h1 id="suo-shi">琐事</h1>
<p>下面的截图就是鲁路修曾经在站内活动的证据。
<img src="/image/wangzhanjietu0.png" alt="网站截图0" title="网站截图0" /></p>


    </div>
  </section>
  <footer>
    <h3> AiliCili贡献者制作，所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a></h3>
  </footer>
</body>
</html>