<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/image/favicon.ico">
  <link rel="stylesheet" href="/site.css">
  <title>大百科</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://ailicili.codeberg.page/page/">条目</a></li>
        <li><a href="https://ailicili.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  欢迎来到：大百科
</h1>
<p>这里记录的是有关AiliCili弹幕视频网的一切，来到这里的人应该很好奇AiliCili弹幕视频网是什么东西吧。</p>
<br>
<p>AiliCili弹幕视频网是中国国内的一个弹幕视频网站，虽然说上面的视频均为网络收集，其实用户也可以上传自己的作品。</p>

    </div>
  </section>
  <footer>
    <h3> AiliCili贡献者制作，所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a></h3>
  </footer>
</body>
</html>