<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/image/favicon.ico">
  <link rel="stylesheet" href="/site.css">
  <title>大百科</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://ailicili.codeberg.page/page/">条目</a></li>
        <li><a href="https://ailicili.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  AiliCili弹幕视频网
</h1>
<p class="subtitle"><strong>修改日期:2024-02-05</strong></p>
<blockquote>
<p>进入此条目啥都别说，先一起喊：AiliCili 对瓶吹~[]~(￣▽￣)~*~</p>
</blockquote>
<p><img src="/image/ailicililogo.png" alt="AiliCili站标" title="AiliCili站标" /></p>
<blockquote>
<p>名称:AiliCili弹幕视频网</p>
</blockquote>
<blockquote>
<p>创建时间:2019年2月</p>
</blockquote>
<blockquote>
<p>站娘:<a href="/page/aishikaluota/">艾什卡洛塔</a></p>
</blockquote>
<blockquote>
<p>现任站长:<a href="/page/suqing">素晴</a></p>
</blockquote>
<blockquote>
<p>现任运营:<a href="/page/1nmax">1nmax</a></p>
</blockquote>
<blockquote>
<p>网站:<a href="https://www.ailicili.tv">首页</a></p>
</blockquote>
<blockquote>
<p>交流群:721891055</p>
</blockquote>
<h1 id="wang-zhan-jie-tu">网站截图</h1>
<p><img src="/image/wangzhanjietu.png" alt="网站截图" title="网站截图截至2024/2/9" /></p>
<h1 id="jie-shao">介绍</h1>
<p>AiliCili弹幕网是于2019年2月创立的ACG弹幕视频网站，旨在打造一个和谐讨论，友好相处的真正的宅文化基地，共开设番剧、动画、鬼畜、音乐、游戏、生活六个视频分区和AiliCili生放送（暂时只能在官方举办活动时使用），曾有舞蹈、科技、影视分区，于2020年取消。</p>
<p>AiliCili曾经由于某些神秘稿件而导致投稿系统暂时崩溃，以前一直还在修复/更新中。</p>
<p>共开设番剧、动画、鬼畜、音乐、生活等五个视频分区和AiliCili生放送。</p>
<p>在网站后期观看视频需要注册会员，这是免费的。</p>
<p>AiliCili生放送不支持个体用户的直播。<del>(暂时只能在官方举办活动时使用。)</del></p>
<h1 id="suo-shi">琐事</h1>
<p>网站内没有任何盈利方式，唯一的推广是应站长朋友的邀请。<del>(只有图片的屑广告)</del> 现在则替换成了一段意义不明的初音未来的视频，鼠标放上去会自动播放。</p>
<p>网站开设有拜年祭及夏日祭等诸多活动。</p>
<p>截至2023年12月26日凌晨，站内注册用户共4020位。</p>
<h1 id="ming-cheng-lai-yin">名称来因</h1>
<p>AiliCili这一名称源自2015年4月1日国内著名ACG弹幕网AcFun将换成网站标题换成AiliCili对瓶吹Neta:哔哩哔哩（゜- ゜）つロ 干杯~,来与哔哩哔哩弹幕网进行友好互动 <del>(AB大战，请)</del>。</p>
<h1 id="wang-zhan-li-shi-an-shi-jian-pai-xu">网站历史(按时间排序)</h1>
<p><strong>此前的时间内貌似没有拜年祭和夏日祭的出现，下文中的<a href="/page/ailicilidanmushipinwang/#ailicilibai-nian-ji-2022">AiliCili拜年祭2022</a>貌似是第一次举办拜年祭夏日祭等活动。</strong></p>
<h2 id="ailicili-cnshi-dai">ailicili.cn时代</h2>
<h3 id="ailicilibai-nian-ji-2022">AiliCili拜年祭2022</h3>
<p><img src="/image/ailicilibainianji2022.png" alt="AiliCili拜年祭2022" title="AiliCili拜年祭2022" />
2022AiliCili拜年祭于2022年1月31日22:30开始放送，分为三幕，总时长2:22:23。AiliCili拜年祭由INMAX(站内UID842)策划，站内用户广泛参与，涌现了许多由自制带和转载的优秀作品。<a href="http://www.ailicili.tv/v/ac1450">录播</a></p>
<h3 id="wang-zhan-beng-kui">网站崩溃</h3>
<p>2022年3月，由于一个用户使用手机并换UA投稿，导致网站投稿功能崩溃，原定于4月上线的答题考试和弹幕功能也暂时被搁置。</p>
<h3 id="ailicilixia-ri-ji-2022">AiliCili夏日祭2022</h3>
<p><img src="/image/ailicilixiariji2022.png" alt="AiliCili夏日祭2022" title="AiliCili夏日祭2022" />
2022夏日祭同为拜年祭策划INMAX制作，于2022年8月27日19:00在“AiliCili生放送”中放送。<a href="http://www.ailicili.tv/v/ac1539">录播</a></p>
<h3 id="tou-gao-zan-shi-xiu-fu">投稿暂时修复</h3>
<p>2022年8月31日15:30和9月2日，网站的投稿功能曾重新开放，但均在不到一天的时间内再次崩溃。</p>
<h3 id="wang-zhan-shi-xiao">网站失效</h3>
<p>2022年9月9日，网站暂时失效，INMAX在交流群中发布网站换新的消息并开始收集入站试题，预计画大饼新网站会有入站考试。</p>
<h2 id="ailicili-tvshi-dai">ailicili.tv时代</h2>
<h3 id="zhong-xin-qi-dong">重新启动</h3>
<p>2022年12月11日18:50左右，网站重新启动，域名由原来的ailicili.cn更改为ailicili.tv。投稿功能和弹幕系统分别于12月13日和12月15日恢复，但仍有一些视频无法正常播放。</p>
<p>2023年2月13日，站内绝大多数视频无法正常播放，2月20日，大部分视频恢复正常播放状态，但还有一小部分视频未恢复（不包括2月13日前无法观看的视频），同时弹幕系统下架维护。</p>
<p>2023年3月4日晚，用户无法在投稿通道上传视频，3月10日，投稿通道被彻底关闭。</p>
<p>2023年5月31日18:20左右，在2月20日未恢复正常播放状态的视频均已恢复（不包括2月13日前无法观看的视频）。</p>
<p>2023年6月10日，网站协议由http更换为https。</p>
<p>2023年7月26日，网站重新开放投稿，之后在7月29日关闭。9月2日再次开放投稿，之后在9月下旬关闭。</p>
<h3 id="2023bai-nian-ji">2023拜年祭</h3>
<p><img src="/image/ailicilibainianji2023.png" alt="AiliCili拜年祭2023" title="AiliCili拜年祭2023" />
2023年拜年祭仍为INMAX制作，于2023年1月21日23:05:43在“AiliCili生放送”中放送，分为两幕，总时长1:59:49。<a href="https://www.ailicili.tv/v/ac2232">录播</a></p>
<h3 id="2023xia-ri-ji">2023夏日祭</h3>
<p>2023夏日祭没有举办。</p>


    </div>
  </section>
  <footer>
    <h3> AiliCili贡献者制作，所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a></h3>
  </footer>
</body>
</html>