<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/image/favicon.ico">
  <link rel="stylesheet" href="/site.css">
  <title>大百科</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://ailicili.codeberg.page/page/">条目</a></li>
        <li><a href="https://ailicili.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  关于大百科
</h1>
<h1 id="mu-de">目的</h1>
<p>记录一个没落的ACGN时代的残影，AiliCili弹幕视频网是在真御宅二次元文化 <del>（虽然也不是什么美好的东西）</del> 消失之后诞生的，请不要抱有任何美好幻想。</p>
<h1 id="sheng-ming">声明</h1>
<p>因复制萌娘百科页面内容，以同样方式<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">（知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议）</a>释出。</p>
<p>大百科作者名单（简称）：逢坂太噶大河，WodeShengli，Chko08022003，幻想乡的星辰，Fishpaper，大畅畅772，何仁杰，写条目的奶糖，Chiüng9131，樱桃纳米粉，Andox，二次元甘雨，幻想乡的小可莉，是一个一个量子，Tion。</p>
<h1 id="lian-xi-kuang-jia-zuo-zhe">联系框架作者</h1>
<p>小恐龙我的胜利 <a href="mailto:wodeshengli@disroot.org">wodeshengli@disroot.org</a></p>


    </div>
  </section>
  <footer>
    <h3> AiliCili贡献者制作，所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a></h3>
  </footer>
</body>
</html>