<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/image/favicon.ico">
  <link rel="stylesheet" href="/site.css">
  <title>大百科</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">主页</a></li>
        <li><a href="https://ailicili.codeberg.page/page/">条目</a></li>
        <li><a href="https://ailicili.codeberg.page/about/">关于</a></li>
      </ul>
    </nav>
  </header>
  <section class="section">
    <div class="container">
      
<h1 class="title">
  素晴
</h1>
<p class="subtitle"><strong>修改日期:2024-02-09</strong></p>
<p><strong>头像是一个意义不明的老年群动图的截图</strong>
<img src="/image/suqing.jpg" alt="素晴" title="素晴" /></p>
<blockquote>
<p>所属团体:<a href="/page/ailicilidanmushipinwang/">AiliCili弹幕视频网</a></p>
</blockquote>
<blockquote>
<p>职位:站长(aka 迫害对象 aka 二次元巨佬)</p>
</blockquote>
<blockquote>
<p>新浪微博:<a href="https://weibo.com/5879162058/">acg_suqing</a></p>
</blockquote>
<h1 id="suo-shi">琐事</h1>
<p>你想要联系站长吗？那就直接站内私信吧！</p>
<p>只使用微信不用QQ的老人。 <del>(都会做网站玩电脑了，真的会没QQ吗)</del></p>
<p><del>(有一次直播中显露了桌面，壁纸是好康的)</del></p>


    </div>
  </section>
  <footer>
    <h3> AiliCili贡献者制作，所有文章基于<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享 署名-非商业性使用-相同方式共享 3.0 (CC BY-NC-SA 3.0) 许可协议</a></h3>
  </footer>
</body>
</html>